/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package adivinharnumero;

/**
 *
 * @author flavi_000
 */
public class Numero extends javax.swing.JFrame {

    /**
     * Creates new form Numero
     */
    public Numero() { //Contrutor
        initComponents();
        l_Pensamento.setText("<html> Estou a pensar em número entre 0 a 10. Faz a tua sorte!</html>");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        s_Tentativa = new javax.swing.JSpinner();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        l_Pensamento = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel1.setText("Tentativa");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 227, -1, -1));

        s_Tentativa.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        s_Tentativa.setModel(new javax.swing.SpinnerNumberModel(0, 0, 10, 1));
        getContentPane().add(s_Tentativa, new org.netbeans.lib.awtextra.AbsoluteConstraints(161, 224, 100, -1));

        jButton1.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jButton1.setText("Apostar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 259, 251, 49));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/akinator.jpg"))); // NOI18N
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(271, 0, 245, 335));

        l_Pensamento.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        l_Pensamento.setText("O número que estou a Pensar é: ");
        l_Pensamento.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        getContentPane().add(l_Pensamento, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 220, 60));

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/Fala.png"))); // NOI18N
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 270, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int tentativa = Integer.parseInt (s_Tentativa.getValue().toString());
        double rnd =Math.random();
        int aleatorio =(int) ((10)*rnd);
        
        String f1 = "Acertou";
        String f2 = "<html> Errou! Eu pensei neste número:" + aleatorio + "</html>";
        
        String res = (tentativa == aleatorio)?f1:f2;
        l_Pensamento.setText(res);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Numero.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Numero.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Numero.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Numero.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Numero().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel l_Pensamento;
    private javax.swing.JSpinner s_Tentativa;
    // End of variables declaration//GEN-END:variables
}
